res/movies.json (before)
[
    {
        "id": 1,
        "title": "Inception",
        "director": "Christopher Nolan",
        "overview": "Inception is a mind-bending science fiction thriller directed by Christopher Nolan. The film follows the story of Dom Cobb, a skilled thief who specializes in the art of subconscious infiltration through dreams. Cobb is tasked with an impossible mission: to plant an idea in the mind of a high-profile target by navigating through multiple layers of dreams within dreams. As Cobb and his team delve deeper into the subconscious, they encounter unexpected challenges and uncover hidden truths that blur the line between reality and illusion. With stunning visual effects and a gripping narrative, Inception explores the nature of dreams and the power of the human mind.",
        "length": 148,
        "rating": 8.8,
        "release_date": "2010-07-16"
      },
      {
        "id": 2,
        "title": "The Dark Knight",
        "director": "Christopher Nolan",
        "overview": "Directed by Christopher Nolan, The Dark Knight is a superhero film that explores the darker side of Gotham City. The film follows the legendary vigilante Batman as he faces his greatest challenge yet: the chaotic and unpredictable Joker. With Gotham plunged into chaos and despair, Batman must confront his own inner demons while battling a formidable adversary who seeks to bring about anarchy. Featuring an iconic performance by Heath Ledger as the Joker, The Dark Knight is a thrilling and thought-provoking exploration of morality, justice, and the nature of heroism.",
        "length": 152,
        "rating": 9.0,
        "release_date": "2008-07-18"
      },
      {
        "id": 3,
        "title": "Interstellar",
        "director": "Christopher Nolan",
        "overview": "Interstellar, directed by Christopher Nolan, is an epic science fiction adventure set in a near-future dystopian Earth. As humanity faces extinction due to environmental collapse, a group of astronauts embarks on a perilous journey through a newly discovered wormhole in search of a new habitable planet. Led by former NASA pilot Cooper, the crew must confront the harsh realities of space travel, time dilation, and the unknown forces that lie beyond the confines of our solar system. With breathtaking visuals and a thought-provoking storyline, Interstellar challenges the very essence of human existence and our place in the universe.",
        "length": 169,
        "rating": 8.6,
        "release_date": "2014-11-07"
      },
      {
        "id": 4,
        "title": "The Shawshank Redemption",
        "director": "Frank Darabont",
        "overview": "The Shawshank Redemption, directed by Frank Darabont, is a powerful drama that explores the resilience of the human spirit in the face of adversity. The film follows the story of Andy Dufresne, a banker who is wrongfully convicted of murder and sentenced to life imprisonment at Shawshank State Penitentiary. Despite the harsh conditions of prison life, Andy maintains hope and dignity, forming an unlikely friendship with fellow inmate Red. Through acts of kindness and perseverance, Andy and Red navigate the complexities of life behind bars, ultimately finding redemption and freedom amidst despair.",
        "length": 142,
        "rating": 9.3,
        "release_date": "1994-09-22"
      },
      {
        "id": 5,
        "title": "The Godfather",
        "director": "Francis Ford Coppola",
        "overview": "The Godfather, directed by Francis Ford Coppola, is a cinematic masterpiece that chronicles the rise and fall of the Corleone crime family. Set in 1940s New York City, the film explores themes of power, loyalty, and betrayal as patriarch Vito Corleone navigates the treacherous world of organized crime. When Vito's youngest son, Michael, reluctantly assumes control of the family business, he must confront his own moral compass and make ruthless decisions to protect his family's legacy. With iconic performances by Marlon Brando and Al Pacino, The Godfather remains one of the most influential films in cinematic history.",
        "length": 175,
        "rating": 9.2,
        "release_date": "1972-03-24"
      },
      {
        "id": 6,
        "title": "The Lord of the Rings: The Return of the King",
        "director": "Peter Jackson",
        "overview": "The Lord of the Rings: The Return of the King, directed by Peter Jackson, is the epic conclusion to the legendary fantasy trilogy. As the forces of darkness gather for a final assault on Middle-earth, Frodo and Sam continue their perilous journey to destroy the One Ring in the fires of Mount Doom. Meanwhile, Aragorn must rally the armies of men to stand against the dark lord Sauron and his legions of orcs. With breathtaking battles, heart-wrenching sacrifices, and moments of triumph, The Return of the King delivers a truly epic cinematic experience that captivates audiences around the world.",
        "length": 201,
        "rating": 8.9,
        "release_date": "2003-12-17"
      },
      {
        "id": 7,
        "title": "Pulp Fiction",
        "director": "Quentin Tarantino",
        "overview": "Pulp Fiction, directed by Quentin Tarantino, is a bold and unconventional crime film that weaves together multiple interconnected stories in a non-linear narrative. Set in Los Angeles, the film follows a diverse cast of characters, including two hitmen, a boxer, a gangster, and a pair of small-time criminals. As their lives intersect in unexpected ways, Pulp Fiction explores themes of violence, redemption, and the absurdity of human existence. With its iconic dialogue, memorable performances, and stylish direction, Pulp Fiction has become a cultural phenomenon and a landmark of independent cinema.",
        "length": 154,
        "rating": 8.9,
        "release_date": "1994-10-14"
      },
      {
        "id": 8,
        "title": "Forrest Gump",
        "director": "Robert Zemeckis",
        "overview": "Forrest Gump, directed by Robert Zemeckis, is a heartwarming tale of innocence, resilience, and the power of love. The film follows the life of Forrest Gump, a kind-hearted and intellectually challenged man who finds himself unwittingly involved in some of the most significant events of the 20th century. From his childhood in Alabama to his experiences in Vietnam and beyond, Forrest's journey is marked by moments of triumph and tragedy, laughter and tears. With its timeless message of hope and perseverance, Forrest Gump has captured the hearts of audiences worldwide.",
        "length": 142,
        "rating": 8.8,
        "release_date": "1994-07-06"
      },
      {
        "id": 9,
        "title": "The Matrix",
        "director": "Lana Wachowski + Lilly Wachowski",
        "release_date": "1999-03-31",
        "overview": "The Matrix, directed by Lana and Lilly Wachowski, is a groundbreaking science fiction film that explores the nature of reality and the power of the human mind. Set in a dystopian future where humanity is enslaved by intelligent machines, the film follows the journey of computer hacker Neo as he discovers the truth about the Matrix, a simulated reality that has imprisoned mankind. With mind-bending special effects, exhilarating action sequences, and philosophical themes, The Matrix challenges viewers to question their perception of reality and embrace the power of self-discovery."
    },
    {
      "id": 10,
      "title": "Schindler's List",
      "director": "Steven Spielberg",
      "overview": "Schindler's List, directed by Steven Spielberg, is a poignant and powerful drama that tells the true story of Oskar Schindler, a German businessman who saved the lives of over a thousand Jewish refugees during the Holocaust. Set against the backdrop of World War II, the film follows Schindler's transformation from a selfish opportunist to a compassionate hero as he risks everything to protect his Jewish workers from the horrors of Nazi persecution. With its haunting imagery, emotional depth, and profound message of hope and humanity, Schindler's List is a timeless masterpiece that resonates with audiences around the world.",
      "length": 195,
      "rating": 8.9,
      "release_date": "1993-12-15"
    },
    {
      "id": 11,
      "title": "Fight Club",
      "director": "David Fincher",
      "overview": "Fight Club, directed by David Fincher, is a provocative and thought-provoking exploration of masculinity, consumerism, and the nature of identity. The film follows the story of an insomniac office worker who forms an underground fight club with a charismatic soap salesman. As the club gains momentum and evolves into a nihilistic cult, the protagonist grapples with his own sanity and the destructive consequences of his actions. With its subversive themes, dynamic performances, and stylish direction, Fight Club has become a cultural touchstone that continues to spark debate and discussion.",
      "length": 139,
      "rating": 8.8,
      "release_date": "1999-10-15"
    },
    {
      "id": 12,
      "title": "Gladiator",
      "director": "Ridley Scott",
      "overview": "Gladiator, directed by Ridley Scott, is an epic historical drama set in ancient Rome. The film follows the story of Maximus Decimus Meridius, a respected general who is betrayed and left for dead by the corrupt Emperor Commodus. Seeking revenge for the murder of his family and the loss of his honor, Maximus rises through the ranks of the gladiatorial arena to confront his nemesis in a brutal battle for justice. With its breathtaking action sequences, stunning cinematography, and powerful performances, Gladiator is a cinematic spectacle that transports viewers to a bygone era of honor, valor, and redemption.",
      "length": 155,
      "rating": 8.5,
      "release_date": "2000-05-05"
    },
    {
      "id": 13,
      "title": "Saving Private Ryan",
      "director": "Steven Spielberg",
      "overview": "Saving Private Ryan, directed by Steven Spielberg, is a visceral and harrowing portrayal of the D-Day invasion during World War II. The film follows Captain John Miller and his squad as they embark on a dangerous mission to locate and rescue Private James Ryan, whose three brothers have been killed in action. As they journey through war-torn France, the soldiers confront the brutal realities of combat and the sacrifices required to uphold honor and duty. With its graphic depiction of war and heartfelt performances, Saving Private Ryan is a testament to the courage and resilience of the human spirit.",
      "length": 169,
      "rating": 8.6,
      "release_date": "1998-07-24"
    },
    {
      "id": 14,
      "title": "The Godfather: Part II",
      "director": "Francis Ford Coppola",
      "overview": "The Godfather: Part II, directed by Francis Ford Coppola, is a cinematic masterpiece that continues the saga of the Corleone crime family. Set in both the past and the present, the film explores the rise of Vito Corleone as a young immigrant in New York City and the reign of his son Michael as the new Don of the family empire. As Michael grapples with the complexities of power and family loyalty, he must confront his own demons and make difficult choices to ensure the survival of his dynasty. With its intricate storytelling, complex characters, and moral ambiguity, The Godfather: Part II is a timeless classic that stands as one of the greatest films ever made.",
      "length": 202,
      "rating": 9.0,
      "release_date": "1974-12-20"
    },
    {
      "id": 15,
      "title": "The Lord of the Rings: The Fellowship of the Ring",
      "director": "Peter Jackson",
      "overview": "The Lord of the Rings: The Fellowship of the Ring, directed by Peter Jackson, is the first installment in the epic fantasy trilogy based on the novels by J.R.R. Tolkien. The film follows the journey of Frodo Baggins, a young hobbit who inherits a powerful ring that holds the fate of Middle-earth in its grasp. With the aid of a diverse fellowship of allies, including elves, dwarves, and men, Frodo sets out on a perilous quest to destroy the ring and defeat the dark lord Sauron. With its breathtaking visuals, sweeping landscapes, and captivating storytelling, The Fellowship of the Ring transports viewers to a world of magic, adventure, and heroism.",
      "length": 178,
      "rating": 8.8,
      "release_date": "2001-12-19"
    },
    {
      "id": 16,
      "title": "Forrest Gump",
      "director": "Robert Zemeckis",
      "overview": "Forrest Gump, directed by Robert Zemeckis, is a heartwarming tale of innocence, resilience, and the power of love. The film follows the life of Forrest Gump, a kind-hearted and intellectually challenged man who finds himself unwittingly involved in some of the most significant events of the 20th century. From his childhood in Alabama to his experiences in Vietnam and beyond, Forrest's journey is marked by moments of triumph and tragedy, laughter and tears. With its timeless message of hope and perseverance, Forrest Gump has captured the hearts of audiences worldwide.",
      "length": 142,
      "rating": 8.8,
      "release_date": "1994-07-06"
    },
    {
      "id": 17,
      "title": "The Silence of the Lambs",
      "director": "Jonathan Demme",
      "overview": "The Silence of the Lambs, directed by Jonathan Demme, is a psychological thriller that explores the twisted relationship between an FBI agent and a cannibalistic serial killer. The film follows rookie FBI agent Clarice Starling as she seeks the help of incarcerated cannibalistic psychiatrist Dr. Hannibal Lecter to catch another serial killer, Buffalo Bill, who skins his female victims. As Clarice delves deeper into the mind of Lecter, she finds herself drawn into a deadly game of cat and mouse that tests her wits and courage. With its tense atmosphere, chilling performances, and memorable characters, The Silence of the Lambs remains a landmark of the thriller genre.",
      "length": 118,
      "rating": 8.6,
      "release_date": "1991-02-14"
    },
    {
      "id": 18,
      "title": "The Green Mile",
      "director": "Frank Darabont",
      "overview": "The Green Mile, directed by Frank Darabont, is a moving drama set on death row at a Southern prison in the 1930s. The film follows the story of Paul Edgecomb, a compassionate prison guard who forms a bond with John Coffey, a gentle giant convicted of a heinous crime. As Paul learns more about John's miraculous abilities and kind-hearted nature, he begins to question the morality of capital punishment and the true meaning of justice. With its poignant themes, powerful performances, and emotional resonance, The Green Mile is a testament to the enduring power of friendship and redemption.",
      "length": 189,
      "rating": 8.6,
      "release_date": "1999-12-10"
    },
    {
      "id": 19,
      "title": "The Departed",
      "director": "Martin Scorsese",
      "overview": "The Departed, directed by Martin Scorsese, is a gripping crime thriller set in the gritty underworld of Boston's organized crime scene. The film follows the parallel lives of two men: Billy Costigan, an undercover cop infiltrating the Irish mob, and Colin Sullivan, a mole within the Massachusetts State Police. As tensions rise between the two moles and their respective handlers, they find themselves caught in a deadly game of cat and mouse that threatens to expose their true identities. With its twisty plot, sharp dialogue, and powerhouse performances, The Departed is a modern classic that keeps viewers on the edge of their seats until the very end.",
      "length": 151,
      "rating": 8.5,
      "release_date": "2006-10-06"
    },
    {
      "id": 20,
      "title": "The Prestige",
      "director": "Christopher Nolan",
      "overview": "The Prestige, directed by Christopher Nolan, is a spellbinding mystery thriller set in the world of Victorian-era stage magic. The film follows the intense rivalry between two illusionists, Robert Angier and Alfred Borden, as they compete to create the ultimate illusion. As their obsession with outdoing each other reaches dangerous heights, they resort to increasingly desperate and dangerous measures that threaten to destroy them both. With its twisty plot, dazzling visuals, and mind-bending twists, The Prestige is a cinematic puzzle that keeps audiences guessing until the very end.",
      "length": 130,
      "rating": 8.5,
      "release_date": "2006-10-20"
    }
]

res/movies.json (after)
[
    {
        "id": 1,
        "title": "Inception",
        "director": "Christopher Nolan",
        "overview": "Inception is a mind-bending science fiction thriller directed by Christopher Nolan. The film follows the story of Dom Cobb, a skilled thief who specializes in the art of subconscious infiltration through dreams. Cobb is tasked with an impossible mission: to plant an idea in the mind of a high-profile target by navigating through multiple layers of dreams within dreams. As Cobb and his team delve deeper into the subconscious, they encounter unexpected challenges and uncover hidden truths that blur the line between reality and illusion. With stunning visual effects and a gripping narrative, Inception explores the nature of dreams and the power of the human mind.",
        "length": 148,
        "rating": 8.8,
        "release_date": "2010-07-16"
      },
      {
        "id": 2,
        "title": "The Dark Knight",
        "director": "Christopher Nolan",
        "overview": "Directed by Christopher Nolan, The Dark Knight is a superhero film that explores the darker side of Gotham City. The film follows the legendary vigilante Batman as he faces his greatest challenge yet: the chaotic and unpredictable Joker. With Gotham plunged into chaos and despair, Batman must confront his own inner demons while battling a formidable adversary who seeks to bring about anarchy. Featuring an iconic performance by Heath Ledger as the Joker, The Dark Knight is a thrilling and thought-provoking exploration of morality, justice, and the nature of heroism.",
        "length": 152,
        "rating": 9.2,
        "release_date": "2008-07-18"
      },
      {
        "id": 3,
        "title": "Interstellar",
        "director": "Christopher Nolan",
        "overview": "Interstellar, directed by Christopher Nolan, is an epic science fiction adventure set in a near-future dystopian Earth. As humanity faces extinction due to environmental collapse, a group of astronauts embarks on a perilous journey through a newly discovered wormhole in search of a new habitable planet. Led by former NASA pilot Cooper, the crew must confront the harsh realities of space travel, time dilation, and the unknown forces that lie beyond the confines of our solar system. With breathtaking visuals and a thought-provoking storyline, Interstellar challenges the very essence of human existence and our place in the universe.",
        "length": 169,
        "rating": 8.6,
        "release_date": "2014-11-07"
      },
      {
        "id": 4,
        "title": "The Shawshank Redemption",
        "director": "Frank Darabont",
        "overview": "The Shawshank Redemption, directed by Frank Darabont, is a powerful drama that explores the resilience of the human spirit in the face of adversity. The film follows the story of Andy Dufresne, a banker who is wrongfully convicted of murder and sentenced to life imprisonment at Shawshank State Penitentiary. Despite the harsh conditions of prison life, Andy maintains hope and dignity, forming an unlikely friendship with fellow inmate Red. Through acts of kindness and perseverance, Andy and Red navigate the complexities of life behind bars, ultimately finding redemption and freedom amidst despair.",
        "length": 142,
        "rating": 9.3,
        "release_date": "1994-09-22"
      },
      {
        "id": 5,
        "title": "The Godfather",
        "director": "Francis Ford Coppola",
        "overview": "The Godfather, directed by Francis Ford Coppola, is a cinematic masterpiece that chronicles the rise and fall of the Corleone crime family. Set in 1940s New York City, the film explores themes of power, loyalty, and betrayal as patriarch Vito Corleone navigates the treacherous world of organized crime. When Vito's youngest son, Michael, reluctantly assumes control of the family business, he must confront his own moral compass and make ruthless decisions to protect his family's legacy. With iconic performances by Marlon Brando and Al Pacino, The Godfather remains one of the most influential films in cinematic history.",
        "length": 175,
        "rating": 9.2,
        "release_date": "1972-03-24"
      },
      {
        "id": 6,
        "title": "The Lord of the Rings: The Return of the King",
        "director": "Peter Jackson",
        "overview": "The Lord of the Rings: The Return of the King, directed by Peter Jackson, is the epic conclusion to the legendary fantasy trilogy. As the forces of darkness gather for a final assault on Middle-earth, Frodo and Sam continue their perilous journey to destroy the One Ring in the fires of Mount Doom. Meanwhile, Aragorn must rally the armies of men to stand against the dark lord Sauron and his legions of orcs. With breathtaking battles, heart-wrenching sacrifices, and moments of triumph, The Return of the King delivers a truly epic cinematic experience that captivates audiences around the world.",
        "length": 201,
        "rating": 8.9,
        "release_date": "2003-12-17"
      },
      {
        "id": 7,
        "title": "Pulp Fiction",
        "director": "Quentin Tarantino",
        "overview": "Pulp Fiction, directed by Quentin Tarantino, is a bold and unconventional crime film that weaves together multiple interconnected stories in a non-linear narrative. Set in Los Angeles, the film follows a diverse cast of characters, including two hitmen, a boxer, a gangster, and a pair of small-time criminals. As their lives intersect in unexpected ways, Pulp Fiction explores themes of violence, redemption, and the absurdity of human existence. With its iconic dialogue, memorable performances, and stylish direction, Pulp Fiction has become a cultural phenomenon and a landmark of independent cinema.",
        "length": 154,
        "rating": 8.9,
        "release_date": "1994-10-14"
      },
      {
        "id": 8,
        "title": "Forrest Gump",
        "director": "Robert Zemeckis",
        "overview": "Forrest Gump, directed by Robert Zemeckis, is a heartwarming tale of innocence, resilience, and the power of love. The film follows the life of Forrest Gump, a kind-hearted and intellectually challenged man who finds himself unwittingly involved in some of the most significant events of the 20th century. From his childhood in Alabama to his experiences in Vietnam and beyond, Forrest's journey is marked by moments of triumph and tragedy, laughter and tears. With its timeless message of hope and perseverance, Forrest Gump has captured the hearts of audiences worldwide.",
        "length": 142,
        "rating": 8.8,
        "release_date": "1994-07-06"
      },
      {
        "id": 9,
        "title": "The Matrix",
        "director": "Lana Wachowski + Lilly Wachowski",
        "release_date": "1999-03-31",
        "length": 195,
        "rating": 8.9,
        "overview": "The Matrix, directed by Lana and Lilly Wachowski, is a groundbreaking science fiction film that explores the nature of reality and the power of the human mind. Set in a dystopian future where humanity is enslaved by intelligent machines, the film follows the journey of computer hacker Neo as he discovers the truth about the Matrix, a simulated reality that has imprisoned mankind. With mind-bending special effects, exhilarating action sequences, and philosophical themes, The Matrix challenges viewers to question their perception of reality and embrace the power of self-discovery."
    },
    {
      "id": 10,
      "title": "Schindler's List",
      "director": "Steven Spielberg",
      "overview": "Schindler's List, directed by Steven Spielberg, is a poignant and powerful drama that tells the true story of Oskar Schindler, a German businessman who saved the lives of over a thousand Jewish refugees during the Holocaust. Set against the backdrop of World War II, the film follows Schindler's transformation from a selfish opportunist to a compassionate hero as he risks everything to protect his Jewish workers from the horrors of Nazi persecution. With its haunting imagery, emotional depth, and profound message of hope and humanity, Schindler's List is a timeless masterpiece that resonates with audiences around the world.",
      "length": 195,
      "rating": 8.9,
      "release_date": "1993-12-15"
    },
    {
      "id": 11,
      "title": "Fight Club",
      "director": "David Fincher",
      "overview": "Fight Club, directed by David Fincher, is a provocative and thought-provoking exploration of masculinity, consumerism, and the nature of identity. The film follows the story of an insomniac office worker who forms an underground fight club with a charismatic soap salesman. As the club gains momentum and evolves into a nihilistic cult, the protagonist grapples with his own sanity and the destructive consequences of his actions. With its subversive themes, dynamic performances, and stylish direction, Fight Club has become a cultural touchstone that continues to spark debate and discussion.",
      "length": 139,
      "rating": 8.8,
      "release_date": "1999-10-15"
    },
    {
      "id": 12,
      "title": "Gladiator",
      "director": "Ridley Scott",
      "overview": "Gladiator, directed by Ridley Scott, is an epic historical drama set in ancient Rome. The film follows the story of Maximus Decimus Meridius, a respected general who is betrayed and left for dead by the corrupt Emperor Commodus. Seeking revenge for the murder of his family and the loss of his honor, Maximus rises through the ranks of the gladiatorial arena to confront his nemesis in a brutal battle for justice. With its breathtaking action sequences, stunning cinematography, and powerful performances, Gladiator is a cinematic spectacle that transports viewers to a bygone era of honor, valor, and redemption.",
      "length": 155,
      "rating": 8.5,
      "release_date": "2000-05-05"
    },
    {
      "id": 13,
      "title": "Saving Private Ryan",
      "director": "Steven Spielberg",
      "overview": "Saving Private Ryan, directed by Steven Spielberg, is a visceral and harrowing portrayal of the D-Day invasion during World War II. The film follows Captain John Miller and his squad as they embark on a dangerous mission to locate and rescue Private James Ryan, whose three brothers have been killed in action. As they journey through war-torn France, the soldiers confront the brutal realities of combat and the sacrifices required to uphold honor and duty. With its graphic depiction of war and heartfelt performances, Saving Private Ryan is a testament to the courage and resilience of the human spirit.",
      "length": 169,
      "rating": 8.6,
      "release_date": "1998-07-24"
    },
    {
      "id": 14,
      "title": "The Godfather: Part II",
      "director": "Francis Ford Coppola",
      "overview": "The Godfather: Part II, directed by Francis Ford Coppola, is a cinematic masterpiece that continues the saga of the Corleone crime family. Set in both the past and the present, the film explores the rise of Vito Corleone as a young immigrant in New York City and the reign of his son Michael as the new Don of the family empire. As Michael grapples with the complexities of power and family loyalty, he must confront his own demons and make difficult choices to ensure the survival of his dynasty. With its intricate storytelling, complex characters, and moral ambiguity, The Godfather: Part II is a timeless classic that stands as one of the greatest films ever made.",
      "length": 202,
      "rating": 9.2,
      "release_date": "1974-12-20"
    },
    {
      "id": 15,
      "title": "The Lord of the Rings: The Fellowship of the Ring",
      "director": "Peter Jackson",
      "overview": "The Lord of the Rings: The Fellowship of the Ring, directed by Peter Jackson, is the first installment in the epic fantasy trilogy based on the novels by J.R.R. Tolkien. The film follows the journey of Frodo Baggins, a young hobbit who inherits a powerful ring that holds the fate of Middle-earth in its grasp. With the aid of a diverse fellowship of allies, including elves, dwarves, and men, Frodo sets out on a perilous quest to destroy the ring and defeat the dark lord Sauron. With its breathtaking visuals, sweeping landscapes, and captivating storytelling, The Fellowship of the Ring transports viewers to a world of magic, adventure, and heroism.",
      "length": 178,
      "rating": 8.8,
      "release_date": "2001-12-19"
    },
    {
      "id": 16,
      "title": "Forrest Gump",
      "director": "Robert Zemeckis",
      "overview": "Forrest Gump, directed by Robert Zemeckis, is a heartwarming tale of innocence, resilience, and the power of love. The film follows the life of Forrest Gump, a kind-hearted and intellectually challenged man who finds himself unwittingly involved in some of the most significant events of the 20th century. From his childhood in Alabama to his experiences in Vietnam and beyond, Forrest's journey is marked by moments of triumph and tragedy, laughter and tears. With its timeless message of hope and perseverance, Forrest Gump has captured the hearts of audiences worldwide.",
      "length": 142,
      "rating": 8.8,
      "release_date": "1994-07-06"
    },
    {
      "id": 17,
      "title": "The Silence of the Lambs",
      "director": "Jonathan Demme",
      "overview": "The Silence of the Lambs, directed by Jonathan Demme, is a psychological thriller that explores the twisted relationship between an FBI agent and a cannibalistic serial killer. The film follows rookie FBI agent Clarice Starling as she seeks the help of incarcerated cannibalistic psychiatrist Dr. Hannibal Lecter to catch another serial killer, Buffalo Bill, who skins his female victims. As Clarice delves deeper into the mind of Lecter, she finds herself drawn into a deadly game of cat and mouse that tests her wits and courage. With its tense atmosphere, chilling performances, and memorable characters, The Silence of the Lambs remains a landmark of the thriller genre.",
      "length": 118,
      "rating": 8.6,
      "release_date": "1991-02-14"
    },
    {
      "id": 18,
      "title": "The Green Mile",
      "director": "Frank Darabont",
      "overview": "The Green Mile, directed by Frank Darabont, is a moving drama set on death row at a Southern prison in the 1930s. The film follows the story of Paul Edgecomb, a compassionate prison guard who forms a bond with John Coffey, a gentle giant convicted of a heinous crime. As Paul learns more about John's miraculous abilities and kind-hearted nature, he begins to question the morality of capital punishment and the true meaning of justice. With its poignant themes, powerful performances, and emotional resonance, The Green Mile is a testament to the enduring power of friendship and redemption.",
      "length": 189,
      "rating": 8.6,
      "release_date": "1999-12-10"
    },
    {
      "id": 19,
      "title": "The Departed",
      "director": "Martin Scorsese",
      "overview": "The Departed, directed by Martin Scorsese, is a gripping crime thriller set in the gritty underworld of Boston's organized crime scene. The film follows the parallel lives of two men: Billy Costigan, an undercover cop infiltrating the Irish mob, and Colin Sullivan, a mole within the Massachusetts State Police. As tensions rise between the two moles and their respective handlers, they find themselves caught in a deadly game of cat and mouse that threatens to expose their true identities. With its twisty plot, sharp dialogue, and powerhouse performances, The Departed is a modern classic that keeps viewers on the edge of their seats until the very end.",
      "length": 151,
      "rating": 8.5,
      "release_date": "2006-10-06"
    },
    {
      "id": 20,
      "title": "The Prestige",
      "director": "Christopher Nolan",
      "overview": "The Prestige, directed by Christopher Nolan, is a spellbinding mystery thriller set in the world of Victorian-era stage magic. The film follows the intense rivalry between two illusionists, Robert Angier and Alfred Borden, as they compete to create the ultimate illusion. As their obsession with outdoing each other reaches dangerous heights, they resort to increasingly desperate and dangerous measures that threaten to destroy them both. With its twisty plot, dazzling visuals, and mind-bending twists, The Prestige is a cinematic puzzle that keeps audiences guessing until the very end.",
      "length": 130,
      "rating": 8.5,
      "release_date": "2006-10-20"
    }
]

res/movies.json (diff)
@@ -14,7 +14,7 @@
         "director": "Christopher Nolan",
         "overview": "Directed by Christopher Nolan, The Dark Knight is a superhero film that explores the darker side of Gotham City. The film follows the legendary vigilante Batman as he faces his greatest challenge yet: the chaotic and unpredictable Joker. With Gotham plunged into chaos and despair, Batman must confront his own inner demons while battling a formidable adversary who seeks to bring about anarchy. Featuring an iconic performance by Heath Ledger as the Joker, The Dark Knight is a thrilling and thought-provoking exploration of morality, justice, and the nature of heroism.",
         "length": 152,
-        "rating": 9.0,
+        "rating": 9.2,
         "release_date": "2008-07-18"
       },
       {
@@ -76,6 +76,8 @@
         "title": "The Matrix",
         "director": "Lana Wachowski + Lilly Wachowski",
         "release_date": "1999-03-31",
+        "length": 195,
+        "rating": 8.9,
         "overview": "The Matrix, directed by Lana and Lilly Wachowski, is a groundbreaking science fiction film that explores the nature of reality and the power of the human mind. Set in a dystopian future where humanity is enslaved by intelligent machines, the film follows the journey of computer hacker Neo as he discovers the truth about the Matrix, a simulated reality that has imprisoned mankind. With mind-bending special effects, exhilarating action sequences, and philosophical themes, The Matrix challenges viewers to question their perception of reality and embrace the power of self-discovery."
     },
     {
@@ -120,7 +122,7 @@
       "director": "Francis Ford Coppola",
       "overview": "The Godfather: Part II, directed by Francis Ford Coppola, is a cinematic masterpiece that continues the saga of the Corleone crime family. Set in both the past and the present, the film explores the rise of Vito Corleone as a young immigrant in New York City and the reign of his son Michael as the new Don of the family empire. As Michael grapples with the complexities of power and family loyalty, he must confront his own demons and make difficult choices to ensure the survival of his dynasty. With its intricate storytelling, complex characters, and moral ambiguity, The Godfather: Part II is a timeless classic that stands as one of the greatest films ever made.",
       "length": 202,
-      "rating": 9.0,
+      "rating": 9.2,
       "release_date": "1974-12-20"
     },
     {
